{
  "name": "chatfy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "worker": "tsx lib/queue/worker.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.34.0",
    "ioredis": "^5.4.2",
    "jose": "^6.0.0",
    "lucide-react": "^0.469.0",
    "nanoid": "^5.0.9",
    "next": "15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "reactflow": "^11.11.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
